<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ที่พักในหมู่บ้านคุรอด</title>
    <meta name="description" content="สถานที่พักในหมู้บ้านคุรอด">
    <link rel="stylesheet" href="/style/places-style.css">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="top-menu">
            <img src="/images/logo.png" alt="Logo of bangwan shape like a house" id="logo-image">
            <div>
                <header id="header1">บ้านคุรอด</header>
                <header id="header2">จังหวัดพังงา</header>
            </div>
            <div class="menubutton-container">
                <a href="bankurodd.html" id="navbutton">หน้าหลัก</a> 
                <label id="navbutton">ที่พัก</label>
                <a href="travel.html" id="navbutton">ที่เที่ยว</a>
                <a href="information.html" id="navbutton">ประวัติ</a>
            </div>
        </div>    
    </nav>

    <div class="search-container">
        <input type="text" id="searchBar" placeholder="ค้นหาสถานที่พัก">
        
    </div>

    <div id="itemList">
        <!-- Example items -->
        <div class="content-grid-item" data-name="บางครั่งโฮมสเตย์" data-description="้home stay bangklang">
            <strong class="content-grid-item-header">บางครั่งโฮมสเตย์</strong>
            <div class="content-grid-img-container">
                <img src="/images/homestay.png" alt="image of home stay" class="grid-image">
            </div>
            <p class="grid-item-text">หากคุณมาเที่ยวพังงาแล้วอยากได้ที่พักผ่อนสบายๆพร้อมบรรยากาศริมป่าชายเลนสวยๆแล้วล่ะก็
                ที่นี่จะเป็นคำตอบให้กับคุณแน่นอน นอกจากที่พัก จะดีแล้ว 
                คุณยังสามารถบอกพนักงานให้พาไปรับประทานอาหารในร้านที่ลับมากๆริมป่าชายเลน 
                โดยคุณจะได้นั่งเรือชมบรรยากาศและไปยังร้านอาหาร ที่อยู่บนแพ โดยร้านจะมีทีเด็ดอย่าง “ปูนิ่ม” ในราคาที่จับต้องได้และมีปลาทะเลสดๆที่เพิ่งจับทุกวัน หากคุณอยากสัมผัสกับประสบการณ์ที่กล่าวมา ขอเชิญมาพักผ่อนกายใจที่นี่ได้เลย</p>
        </div>
    </div>
<script src="/javascript/places-script.js"></script>
</body>
</html>